<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

    <var name="order" class="com.jjshop.model.CustomerOrder" />

    <action-state id="addItemToOrder">
        <evaluate expression="cartDaoImpl.validate(requestParameters.cartId)" result="order.cart" />
        <transition to="invalidCartWarning" on-exception="java.io.IOException" />
        <transition to="collectCustomerInfo" />
    </action-state>

    <view-state id="collectCustomerInfo" view="collectCustomerInfo.jsp" model="order" >
        <transition on="customerInfoCollected" to="collectShippingDetail" />
    </view-state>

    <view-state id="collectShippingDetail" view="collectShippingDetail.jsp" model="order" >
        <transition on="backToCollectCustomerInfo" to="collectCustomerInfo" />
        <transition on="shippingDetailCollected" to="orderConfirmation" />
    </view-state>

    <view-state id="orderConfirmation" >
        <transition on="backToCollectShippingDetail" to="collectShippingDetail" />
        <transition on="orderConfirmed" to="processOrder" />
    </view-state>

    <action-state id="processOrder">
        <evaluate expression="cartItemDaoImpl.removeAllCartItems(order.cart)" />
        <transition to="thanksCustomer" />
    </action-state>

    <view-state id="thanksCustomer" model="order">
        <transition to="endState" />
    </view-state>

    <end-state id="endState" />

    <view-state id="invalidCartWarning">
        <transition to="endState" />
    </view-state>

    <end-state id="cancelCheckout" view="checkoutCancelled.jsp" />

    <global-transitions>
        <transition on="cancel" to="cancelCheckout"></transition>
    </global-transitions>

</flow>